# SuperFilmes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paiva/superfilmes/: BaseRobot.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paiva/superfilmes/home/: HomeActivityRobot.kt  HomeActivityTest.kt
app/src/androidTest/java/com/paiva/superfilmes/rule/: LazyActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paiva/superfilmes/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/paiva/superfilmes/di/: modules.kt
app/src/main/java/com/paiva/superfilmes/presentation/topmovies/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  SearchMovieAdapter.kt  SearchMoviesState.kt  TopMoviesActivity.kt  TopMoviesAdapter.kt  TopMoviesState.kt  TopMoviesViewModel.kt
app/src/main/res/drawable/: edit_text_search_background.xml  ic_baseline_arrow_forward_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  search_movie_item.xml  top_movies_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paiva/superfilmes/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/paiva/superfilmes/viewModel/: HomeViewModelTest.kt  TopMoviesViewModelTest.kt
app/src/test/resources/: movie_response.json  search_response.json
core/: build.gradle
core/src/androidTest/java/com/superfilmes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/superfilmes/core/data/: MovieDataSource.kt  MovieRepository.kt
core/src/main/java/com/superfilmes/core/di/: coreModules.kt
core/src/main/java/com/superfilmes/core/domain/: Movie.kt  MovieSearch.kt
core/src/main/java/com/superfilmes/core/interactors/: GetMoviesUseCase.kt  SearchMovieUseCase.kt
core/src/test/java/com/superfilmes/core/: BaseUnitTest.kt  ExampleUnitTest.kt
core/src/test/java/com/superfilmes/core/repository/: HeroesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
